server.port=9090
spring.datasource.url=jdbc:mysql://57.129.4.79:3306/reservation_management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC


#spring.datasource.username=root
spring.datasource.username=sensuser1
spring.datasource.password=SensGaw@pwd24
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-while-idle=true

spring.datasource.tomcat.validation-query=SELECT 1

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


